# sql-server-rest-api

./: .gitignore  BelgradeODataWebApi.csproj  BelgradeRestApi.csproj  DapperODataWebApi.csproj  LICENSE  README.md  RestApi.sln  SqlServer.Rest.Api.sln  SqlServerRestApi.xproj  StartUp.cs  Startup.cs  appsettings.json  project.json  sql-server-rest-api.csproj
CDM/: Program.cs
CdmFunction/: CdmFunction.csproj  ODataFunction.cs  ODataMetadataFunction.cs  ODataRootMetadataFunction.cs  Repository.cs  TableFunction.cs
CdmFunction/Properties/: launchSettings.json
Controller/: HttpRequestMessageExtension.cs  ODataController.cs  RequestHandler.cs  RestApiController.cs
Controllers/: ODataController.cs  RestApiController.cs
DapperODataWebApi/: DapperODataWebApi.csproj  Program.cs  Startup.cs  appsettings.json
DapperODataWebApi/Controllers/: ODataController.cs
DapperODataWebApi/Properties/: launchSettings.json
JQueryDataTables/: UriParser.cs
OData/: FilterTranslator.cs  FilterTranslator.g4  FilterTranslator.tokens  UriParser.cs  make-lex-filter.bat
Properties/: AssemblyInfo.cs  launchSettings.json
RestApi/: .gitignore  LICENSE  README.md  RestApi.csproj  StartUp.cs
RestApi.Belgrade/: RestApi.Belgrade.csproj  StartUpExtension.cs
RestApi.Belgrade/Api/: RequestHandlerExtension.cs  TSqlCommandAdapter.cs
RestApi.Dapper/: RestApi.Dapper.csproj  StartUpExtension.cs
RestApi.Dapper/Api/: RequestHandlerExtension.cs  TSqlCommandAdapter.cs
RestApi/Api/: HttpRequestMessageExtension.cs  RequestHandler.cs  RestApiController.cs  VoidRequestHandler.cs
RestApi/Api/DAO/: Options.cs  TSqlCommand.cs
RestApi/Controller/: HttpRequestExtension.cs  HttpRequestMessageExtension.cs  ODataController.cs  RequestHandler.JQueryDataTables.cs  RequestHandler.OData.cs  RequestHandler.cs  RestApiController.cs  VoidRequestHandler.cs
RestApi/GraphQL/: UriParser.cs
RestApi/JQueryDataTables/: HttpRequestExtension.cs  RequestHandler.cs  UriParser.cs
RestApi/OData/: Aggregate.cs  ApplyTranslator.g4  ApplyTranslator.interp  ApplyTranslatorBaseListener.cs  ApplyTranslatorLexer.cs  ApplyTranslatorLexer.interp  ApplyTranslatorLexer.tokens  ApplyTranslatorListener.cs  ApplyTranslatorParser.cs  ExpressionTranslator.g4  FilterTranslator.cs  FilterTranslator.g4  FilterTranslator.interp  FilterTranslator.tokens  HttpRequestExtension.cs  ODataController.cs  ODataTranslator.g4  ODataTranslatorParserExtension.cs  RequestHandler.cs  UriParser.cs  make-apply.bat  make-lex-filter.bat
RestApi/SQL/: QueryBuilder.cs  QuerySpec.cs  SqlCommandExtensions.cs  TableSpec.cs  TableSpecGenerator.cs
RestApi/Util/: CommonLogAdapter4ExtensionLogging.cs  StartUp.cs
RestApi/doc/: RestApi.md  odata.md
SQL/: QueryBuilder.cs  QuerySpec.cs  TableSpec.cs
SynapseCDM/: Program.cs  Startup.cs  SynapseCDM.csproj  appsettings.json
SynapseCDM/Controllers/: CdmController.cs  SynapseSql.cs
SynapseCDM/Properties/: launchSettings.json
SynapseCDM/Views/Cdm/: Index.cshtml
SynapseCDM/wwwroot/: add-entity.html  entities.html  locations.html
TestApi/: Program.cs  TestApi.csproj  appsettings.json
TestApi/Controllers/: ODataController.cs
TestApi/Properties/: launchSettings.json
TestApp/: DapperODataApi.csproj  Startup.cs  TestApp.csproj  appsettings.json
TestApp/Controllers/: DapperRestApiController.cs  RestApiController.cs  SysODataController.cs
TestApp/Properties/: launchSettings.json
TestApp/wwwroot/: agg.html  agg.js  expand.html  expand.js  index.html  objects.html  objects.js  qunit-parameterize.js  table.html  table.js  tests.js
TestFunction/: Default.cs  Function1.cs  ODataChunked.cs  ODataResult.cs  TestFunction.csproj
client-side/: package-lock.json
client-side/ClientApp/: angular.json  package.json
client-side/ClientApp/src/app/: app.component.html  app.component.spec.ts  app.module.ts
client-side/ClientApp/src/app/people/: people.component.html
client-side/src/app/: app-routing.module.ts
client-side/src/app/people/: people.component.ts  people.model.ts
client-side/src/app/services/: people.service.ts
doc/: odata-min-metadata.md  odata.md
nuget/: Sql-Server-Rest-Api.0.1.5.nupkg  Sql-Server-Rest-Api.0.1.nupkg
server-side/: .gitignore  Program.cs  appsettings.json
server-side/Controllers/: ODataController.cs
