<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.0;netcoreapp2.1;netcoreapp3.0;netcoreapp3.1</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Jovan Popovic</Authors>
    <PackageId>Belgrade.TSql.RestApi</PackageId>
    <Product>Belgrade.TSql.RestApi</Product>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Copyright>Jovan Popovic</Copyright>
    <PackageProjectUrl>https://github.com/JocaPC/sql-server-rest-api</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JocaPC/sql-server-rest-api</RepositoryUrl>
    <PackageTags>Rest API, SQL, TSQL, SQL Server, Azure SQL, OData, JQuery Data Table</PackageTags>
    <Version>0.9.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Belgrade.Sql.Client" Version="1.1.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestApi\RestApi.csproj" />
  </ItemGroup>

</Project>
