<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;netstandard1.6;netstandard2.0;netcoreapp1.0;netcoreapp1.1;netcoreapp2.0;netcoreapp2.1</TargetFrameworks>
    <RootNamespace>MsSql.RestApi</RootNamespace>

    <PackageId>MsSql.RestApi</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Jovan Popovic</Authors>
    <Version>0.5.1</Version>
    <Description>ASP.NET Library that enables fast development of REST API that read data from SQL Server 2016+ and Azure SQL Database. Enables easy creation of server-side processing JQuery DataTable API and OData v4 REST API.</Description>
    <PackageTags>SqlServer,REST,C#,OData,JQueryDataTables</PackageTags>
    <RepositoryUrl>https://github.com/JocaPC/sql-server-rest-api</RepositoryUrl>
    <PackageProjectUrl>https://github.com/JocaPC/sql-server-rest-api</PackageProjectUrl>
    <Copyright>Jovan Popovic</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://raw.githubusercontent.com/JocaPC/sql-server-rest-api/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <PropertyGroup>
    <Antlr4UseCSharpGenerator>True</Antlr4UseCSharpGenerator>
    <Company />
    <Product>MsSql RestApi</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net46|AnyCPU'">
    <NoWarn>1701;1702;1705;CS3021</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Code\**" />
    <EmbeddedResource Remove="Code\**" />
    <None Remove="Code\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Belgrade.Sql.Client" Version="1.1.4" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
    <PackageReference Include="Antlr4.Runtime" Version="4.6.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.8" />
    <PackageReference Include="Common.Logging" Version="3.4.1" />
  </ItemGroup>

  <ItemGroup>
    <!--
      Include the ANTLR 4 code generator for building this project, but do not add a dependency to the resulting NuGet
      package.
    -->
    <PackageReference Include="Antlr4.CodeGenerator" Version="4.6.6" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Antlr4 Update="OData\ODataTranslator.g4">
      <CustomToolNamespace>MsSql.OData</CustomToolNamespace>
    </Antlr4>
  </ItemGroup>

</Project>
