<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;netstandard1.6;netcoreapp1.0;netcoreapp1.1;netcoreapp2.0</TargetFrameworks>
    <RootNamespace>SqlServerRestApi</RootNamespace>

    <PackageId>Sql-Server-Rest-Api</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Jovan Popovic</Authors>
    <Version>0.8.3.1</Version>
    <Description>ASP.NET Library that enables fast development of REST API that read data from SQL Server 2016+ and Azure SQL database. enables easy creation of JQUeyr DataTable and OData REST API.</Description>
    <PackageTags>SqlServer,REST,C#,OData,JQueryDataTables</PackageTags>
    <RepositoryUrl>https://github.com/JocaPC/sql-server-rest-api</RepositoryUrl>
    <PackageProjectUrl>https://github.com/JocaPC/sql-server-rest-api</PackageProjectUrl>
    <Copyright>Jovan Popovic</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://raw.githubusercontent.com/JocaPC/sql-server-rest-api/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <PropertyGroup>
    <Antlr4UseCSharpGenerator>True</Antlr4UseCSharpGenerator>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net46|AnyCPU'">
    <NoWarn>1701;1702;1705;CS3021</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Code\**" />
    <EmbeddedResource Remove="Code\**" />
    <None Remove="Code\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Belgrade.Sql.Client" Version="1.1.4" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.3" />
    <PackageReference Include="Antlr4.Runtime" Version="4.6.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.7" />
    <PackageReference Include="Common.Logging" Version="3.4.1" />
  </ItemGroup>

  <ItemGroup>
    <!--
      Include the ANTLR 4 code generator for building this project, but do not add a dependency to the resulting NuGet
      package.
    -->
    <PackageReference Include="Antlr4.CodeGenerator" Version="4.6.5-beta002" PrivateAssets="all" />
  </ItemGroup>

</Project>
