token literal names:
null
'groupBy'
'('
','
')'
'aggregate('
'with'
'as'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
OP
ID
WS

rule names:
apply
columns
ids
aggregates
aggregate


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 53, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 21, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 31, 10, 4, 12, 4, 14, 4, 34, 11, 4, 3, 5, 3, 5, 3, 5, 7, 5, 39, 10, 5, 12, 5, 14, 5, 42, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 2, 2, 50, 2, 20, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 27, 3, 2, 2, 2, 8, 35, 3, 2, 2, 2, 10, 43, 3, 2, 2, 2, 12, 13, 7, 3, 2, 2, 13, 14, 7, 4, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 7, 5, 2, 2, 16, 17, 5, 8, 5, 2, 17, 18, 7, 6, 2, 2, 18, 21, 3, 2, 2, 2, 19, 21, 5, 8, 5, 2, 20, 12, 3, 2, 2, 2, 20, 19, 3, 2, 2, 2, 21, 3, 3, 2, 2, 2, 22, 23, 7, 4, 2, 2, 23, 24, 5, 6, 4, 2, 24, 25, 8, 3, 1, 2, 25, 26, 7, 6, 2, 2, 26, 5, 3, 2, 2, 2, 27, 32, 7, 11, 2, 2, 28, 29, 7, 5, 2, 2, 29, 31, 7, 11, 2, 2, 30, 28, 3, 2, 2, 2, 31, 34, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 7, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 35, 40, 5, 10, 6, 2, 36, 37, 7, 5, 2, 2, 37, 39, 5, 10, 6, 2, 38, 36, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 9, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 43, 44, 7, 7, 2, 2, 44, 45, 7, 11, 2, 2, 45, 46, 7, 8, 2, 2, 46, 47, 7, 10, 2, 2, 47, 48, 7, 9, 2, 2, 48, 49, 7, 11, 2, 2, 49, 50, 7, 6, 2, 2, 50, 51, 8, 6, 1, 2, 51, 11, 3, 2, 2, 2, 5, 20, 32, 40]