<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>MyApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\DapperRestApiController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper.TSql.RestApi" Version="0.8.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
  </ItemGroup>

</Project>
